<?php

use yii\db\Migration;

class m130524_201442_init extends Migration {

    public function up() {
        $this->execute(<<<EOF
-- MySQL Script generated by MySQL Workbench
-- Mon Jun  1 10:55:26 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema grad
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `geo_country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geo_country` ;

CREATE TABLE IF NOT EXISTS `geo_country` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geo_zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geo_zone` ;

CREATE TABLE IF NOT EXISTS `geo_zone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `country_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_GeoZone_CountryId` (`country_id` ASC),
  CONSTRAINT `FK_GeoZone_CountryId`
    FOREIGN KEY (`country_id`)
    REFERENCES `geo_country` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geo_region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geo_region` ;

CREATE TABLE IF NOT EXISTS `geo_region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `zone_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_GeoRegion_ZoneId` (`zone_id` ASC),
  CONSTRAINT `FK_GeoRegion_ZoneId`
    FOREIGN KEY (`zone_id`)
    REFERENCES `geo_zone` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geo_place`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geo_place` ;

CREATE TABLE IF NOT EXISTS `geo_place` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `region_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_GeoPlace_RegionId` (`region_id` ASC),
  CONSTRAINT `FK_GeoPlace_RegionId`
    FOREIGN KEY (`region_id`)
    REFERENCES `geo_region` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geo_location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geo_location` ;

CREATE TABLE IF NOT EXISTS `geo_location` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `country_id` INT NULL,
  `zone_id` INT NULL,
  `region_id` INT NULL,
  `place_id` INT NULL,
  `address` VARCHAR(255) NULL,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_GeoLocation_CountryId` (`country_id` ASC),
  INDEX `FK_GeoLocation_ZoneId` (`zone_id` ASC),
  INDEX `FK_GeoLocation_RegionId` (`region_id` ASC),
  INDEX `FK_GeoLocation_PlaceId` (`place_id` ASC),
  CONSTRAINT `FK_GeoLocation_CountryId`
    FOREIGN KEY (`country_id`)
    REFERENCES `geo_country` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_GeoLocation_ZoneId`
    FOREIGN KEY (`zone_id`)
    REFERENCES `geo_zone` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_GeoLocation_RegionId`
    FOREIGN KEY (`region_id`)
    REFERENCES `geo_region` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_GeoLocation_PlaceId`
    FOREIGN KEY (`place_id`)
    REFERENCES `geo_place` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

CREATE TABLE IF NOT EXISTS `user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `slug` BINARY(32) NOT NULL COMMENT 'Unique identifier for distributed application. MD5 hash.',
  `username` VARCHAR(255) NOT NULL COMMENT 'National identification number',
  `auth_key` BINARY(32) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `password_reset_token` VARCHAR(255) NULL,
  `status` TINYINT NOT NULL DEFAULT 1,
  `role` INT NOT NULL DEFAULT 2 COMMENT '1 => ADMIN, 2 => STUDENT, 4 => INSTRUCTOR',
  `name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `phone` VARCHAR(255) NULL,
  `location_id` INT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UNIQUE_Slug` (`slug` ASC),
  UNIQUE INDEX `UNIQUE_Username` (`username` ASC),
  INDEX `INDEX_Name` (`name` ASC),
  INDEX `INDEX_LastName` (`last_name` ASC),
  INDEX `FK_User_LocationId` (`location_id` ASC),
  CONSTRAINT `FK_User_LocationId`
    FOREIGN KEY (`location_id`)
    REFERENCES `geo_location` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_campaign`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_campaign` ;

CREATE TABLE IF NOT EXISTS `lms_campaign` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `location_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `begin_at` INT NULL,
  `end_at` INT NULL,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_LmsCampaign_LocationId` (`location_id` ASC),
  CONSTRAINT `FK_LmsCampaign_LocationId`
    FOREIGN KEY (`location_id`)
    REFERENCES `geo_location` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_module` ;

CREATE TABLE IF NOT EXISTS `lms_module` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `order` INT NOT NULL DEFAULT 1,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_campaign_module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_campaign_module` ;

CREATE TABLE IF NOT EXISTS `lms_campaign_module` (
  `module_id` INT NOT NULL,
  `campaign_id` INT NOT NULL,
  PRIMARY KEY (`module_id`, `campaign_id`),
  INDEX `FK_LmsCampaignModule_CampaignId` (`campaign_id` ASC),
  INDEX `FK_LmsCampaignModule_ModuleId` (`module_id` ASC),
  CONSTRAINT `FK_LmsCampaignModule_ModuleId`
    FOREIGN KEY (`module_id`)
    REFERENCES `lms_module` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsCampaignModule_CampaignId`
    FOREIGN KEY (`campaign_id`)
    REFERENCES `lms_campaign` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_instructor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_instructor` ;

CREATE TABLE IF NOT EXISTS `lms_instructor` (
  `user_id` INT NOT NULL,
  `campaign_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `campaign_id`),
  INDEX `FK_LmsInstructor_UserId` (`user_id` ASC),
  INDEX `FK_LmsInstructor_CampaignId` (`campaign_id` ASC),
  CONSTRAINT `FK_LmsInstructor_CampaignId`
    FOREIGN KEY (`campaign_id`)
    REFERENCES `lms_campaign` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsInstructor_UserId`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_student` ;

CREATE TABLE IF NOT EXISTS `lms_student` (
  `campaign_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `instructor_id` INT NOT NULL,
  PRIMARY KEY (`campaign_id`, `user_id`),
  INDEX `ID_LmsStudent_CampaignId` (`campaign_id` ASC),
  INDEX `ID_LmsStudent_UserId` (`user_id` ASC),
  INDEX `FK_LmsStudent_InstructorId` (`instructor_id` ASC),
  CONSTRAINT `ID_LmsStudent_CampaignId`
    FOREIGN KEY (`campaign_id`)
    REFERENCES `lms_campaign` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `ID_LmsStudent_UserId`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsStudent_InstructorId`
    FOREIGN KEY (`instructor_id`)
    REFERENCES `lms_instructor` (`user_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_student_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_student_session` ;

CREATE TABLE IF NOT EXISTS `lms_student_session` (
  `id` CHAR(32) NOT NULL,
  `student_id` INT NOT NULL,
  `campaign_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  `location_id` INT NOT NULL,
  `begin_at` INT NOT NULL,
  `end_at` INT NULL,
  `completed` TINYINT NOT NULL DEFAULT 0,
  `created_at` INT NULL,
  `created_by` INT NULL,
  `updated_at` INT NULL,
  `updated_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_LmsStudentSession_StudentModuleId` (`student_id` ASC, `campaign_id` ASC, `module_id` ASC),
  INDEX `FK_LmsStudentSession_LocationId` (`location_id` ASC),
  CONSTRAINT `FK_LmsStudentSession_StudentModuleId`
    FOREIGN KEY (`student_id` , `campaign_id` , `module_id`)
    REFERENCES `lms_student_module` (`student_id` , `campaign_id` , `module_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsStudentSession_LocationId`
    FOREIGN KEY (`location_id`)
    REFERENCES `geo_location` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lms_student_module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lms_student_module` ;

CREATE TABLE IF NOT EXISTS `lms_student_module` (
  `student_id` INT NOT NULL,
  `campaign_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  `completed` TINYINT NOT NULL DEFAULT 0,
  `best_session_id` CHAR(32) NULL,
  PRIMARY KEY (`student_id`, `campaign_id`, `module_id`),
  INDEX `FK_LmsStudentModule_ModuleId` (`module_id` ASC),
  INDEX `FK_LmsStudentModule_BestSessionId` (`best_session_id` ASC),
  CONSTRAINT `FK_LmsStudentModule_StudentId_CampaignId`
    FOREIGN KEY (`student_id` , `campaign_id`)
    REFERENCES `lms_student` (`user_id` , `campaign_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsStudentModule_ModuleId`
    FOREIGN KEY (`module_id`)
    REFERENCES `lms_campaign_module` (`module_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LmsStudentModule_BestSessionId`
    FOREIGN KEY (`best_session_id`)
    REFERENCES `lms_student_session` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

EOF
        );
    }

    public function down() {
        return true;
    }

}
